L1_ORACLE_PRIVATE_KEY=3KzYkCg8qVXzc5VJ5t8r9K2mRvZw7XqBvYk5fN8QzHpA6nJmW4sR1dTcVbNxAzEr2FgHqPsLkJhGfDsA9wExByCd
L2_RPC=http://localhost:8898
L1_RPC=http://localhost:8898
L1_WS=ws://127.0.0.1:8900
DEV_ACCOUNT=DUSTawucrTsGU8hcqRdHDCbuYhCPADMLM2VcCb8VnFnQ